Processing token: 1000PEPE
Check Previous 5m and Current 5m direction match 2024-01-01 00:25 2024-01-01 00:30
Check Previous 5m and Current 5m direction match 2024-01-01 12:05 2024-01-01 12:10
Check Current 5m and Next 5m direction match 2024-01-01 13:20 2024-01-01 13:25
Check Previous 5m and Current 5m direction match 2024-01-01 15:55 2024-01-01 16:00
Check Previous 5m and Current 5m direction match 2024-01-01 21:00 2024-01-01 21:05
Check Previous 5m and Current 5m direction match 2024-01-01 22:20 2024-01-01 22:25
Check Current 5m and Next 5m direction match 2024-01-02 00:55 2024-01-02 01:00
Check Previous 5m and Current 5m direction match 2024-01-02 15:10 2024-01-02 15:15
Check Current 5m and Next 5m direction match 2024-01-02 20:25 2024-01-02 20:30
Check Previous 5m and Current 5m direction match 2024-01-02 21:15 2024-01-02 21:20
Check Previous 5m and Current 5m direction match 2024-01-02 22:30 2024-01-02 22:35
Check Current 5m and Next 5m direction match 2024-01-02 23:00 2024-01-02 23:05
Check Current 5m and Next 5m direction match 2024-01-02 23:35 2024-01-02 23:40
Check Previous 5m and Current 5m direction match 2024-01-03 06:15 2024-01-03 06:20
Check Previous 5m and Current 5m direction match 2024-01-03 10:10 2024-01-03 10:15
Check Previous 5m and Current 5m direction match 2024-01-03 11:35 2024-01-03 11:40
Check Previous 5m and Current 5m direction match 2024-01-03 11:55 2024-01-03 12:00
Check Previous 5m and Current 5m direction match 2024-01-03 15:35 2024-01-03 15:40
Check Previous 5m and Current 5m direction match 2024-01-03 17:20 2024-01-03 17:25
Check Previous 5m and Current 5m direction match 2024-01-03 19:45 2024-01-03 19:50
Check Current 5m and Next 5m direction match 2024-01-03 22:05 2024-01-03 22:10
Check Previous 5m and Current 5m direction match 2024-01-04 07:05 2024-01-04 07:10
Check Previous 5m and Current 5m direction match 2024-01-04 09:10 2024-01-04 09:15
Check Previous 5m and Current 5m direction match 2024-01-04 12:35 2024-01-04 12:40
Check Previous 5m and Current 5m direction match 2024-01-04 16:30 2024-01-04 16:35
Check Previous 5m and Current 5m direction match 2024-01-04 20:45 2024-01-04 20:50
Check Previous 5m and Current 5m direction match 2024-01-04 23:00 2024-01-04 23:05
Check Previous 5m and Current 5m direction match 2024-01-05 06:15 2024-01-05 06:20
Check Previous 5m and Current 5m direction match 2024-01-05 11:40 2024-01-05 11:45
Check Previous 5m and Current 5m direction match 2024-01-05 17:00 2024-01-05 17:05
Check Previous 5m and Current 5m direction match 2024-01-05 23:45 2024-01-05 23:50
Check Previous 5m and Current 5m direction match 2024-01-06 08:35 2024-01-06 08:40
Check Previous 5m and Current 5m direction match 2024-01-06 09:35 2024-01-06 09:40
Check Current 5m and Next 5m direction match 2024-01-06 14:30 2024-01-06 14:35
Check Previous 5m and Current 5m direction match 2024-01-06 19:45 2024-01-06 19:50
Check Previous 5m and Current 5m direction match 2024-01-07 06:25 2024-01-07 06:30
Check Previous 5m and Current 5m direction match 2024-01-07 08:45 2024-01-07 08:50
Check Previous 5m and Current 5m direction match 2024-01-07 12:20 2024-01-07 12:25
Check Previous 5m and Current 5m direction match 2024-01-07 21:15 2024-01-07 21:20
Check Current 5m and Next 5m direction match 2024-01-08 07:00 2024-01-08 07:05
Check Previous 5m and Current 5m direction match 2024-01-08 07:50 2024-01-08 07:55
Check Previous 5m and Current 5m direction match 2024-01-08 12:45 2024-01-08 12:50
Check Previous 5m and Current 5m direction match 2024-01-08 13:50 2024-01-08 13:55
Check Previous 5m and Current 5m direction match 2024-01-08 17:15 2024-01-08 17:20
Check Previous 5m and Current 5m direction match 2024-01-08 20:45 2024-01-08 20:50
Check Previous 5m and Current 5m direction match 2024-01-09 09:20 2024-01-09 09:25
Check Previous 5m and Current 5m direction match 2024-01-09 10:05 2024-01-09 10:10
Check Previous 5m and Current 5m direction match 2024-01-09 11:00 2024-01-09 11:05
Check Previous 5m and Current 5m direction match 2024-01-09 12:35 2024-01-09 12:40
Check Previous 5m and Current 5m direction match 2024-01-09 13:05 2024-01-09 13:10
Check Previous 5m and Current 5m direction match 2024-01-09 15:05 2024-01-09 15:10
Check Previous 5m and Current 5m direction match 2024-01-09 18:35 2024-01-09 18:40
Check Previous 5m and Current 5m direction match 2024-01-10 08:35 2024-01-10 08:40
Check Previous 5m and Current 5m direction match 2024-01-10 09:10 2024-01-10 09:15
Check Previous 5m and Current 5m direction match 2024-01-10 09:40 2024-01-10 09:45
Check Previous 5m and Current 5m direction match 2024-01-10 12:55 2024-01-10 13:00
Check Previous 5m and Current 5m direction match 2024-01-10 13:30 2024-01-10 13:35
Check Previous 5m and Current 5m direction match 2024-01-10 15:25 2024-01-10 15:30
Check Previous 5m and Current 5m direction match 2024-01-10 16:15 2024-01-10 16:20
Check Previous 5m and Current 5m direction match 2024-01-10 17:30 2024-01-10 17:35
Check Previous 5m and Current 5m direction match 2024-01-11 00:35 2024-01-11 00:40
Check Previous 5m and Current 5m direction match 2024-01-11 06:25 2024-01-11 06:30
Check Previous 5m and Current 5m direction match 2024-01-11 08:30 2024-01-11 08:35
Check Previous 5m and Current 5m direction match 2024-01-11 20:10 2024-01-11 20:15
Check Previous 5m and Current 5m direction match 2024-01-11 21:40 2024-01-11 21:45
Check Previous 5m and Current 5m direction match 2024-01-11 22:15 2024-01-11 22:20
Check Current 5m and Next 5m direction match 2024-01-12 00:05 2024-01-12 00:10
Check Previous 5m and Current 5m direction match 2024-01-12 00:20 2024-01-12 00:25
Check Previous 5m and Current 5m direction match 2024-01-12 07:10 2024-01-12 07:15
Check Previous 5m and Current 5m direction match 2024-01-12 11:45 2024-01-12 11:50
Check Previous 5m and Current 5m direction match 2024-01-12 14:35 2024-01-12 14:40
Check Previous 5m and Current 5m direction match 2024-01-12 16:10 2024-01-12 16:15
Check Previous 5m and Current 5m direction match 2024-01-12 19:35 2024-01-12 19:40
Check Previous 5m and Current 5m direction match 2024-01-12 20:15 2024-01-12 20:20
Check Current 5m and Next 5m direction match 2024-01-13 09:00 2024-01-13 09:05
Check Current 5m and Next 5m direction match 2024-01-13 10:00 2024-01-13 10:05
Check Previous 5m and Current 5m direction match 2024-01-13 19:00 2024-01-13 19:05
Check Current 5m and Next 5m direction match 2024-01-14 10:50 2024-01-14 10:55
Check Previous 5m and Current 5m direction match 2024-01-14 13:30 2024-01-14 13:35
Check Previous 5m and Current 5m direction match 2024-01-14 14:50 2024-01-14 14:55
Check Previous 5m and Current 5m direction match 2024-01-15 01:05 2024-01-15 01:10
Check Previous 5m and Current 5m direction match 2024-01-15 09:45 2024-01-15 09:50
Check Previous 5m and Current 5m direction match 2024-01-15 15:30 2024-01-15 15:35
Check Current 5m and Next 5m direction match 2024-01-15 18:00 2024-01-15 18:05
Check Previous 5m and Current 5m direction match 2024-01-16 08:35 2024-01-16 08:40
Check Previous 5m and Current 5m direction match 2024-01-16 09:40 2024-01-16 09:45
Check Previous 5m and Current 5m direction match 2024-01-16 10:10 2024-01-16 10:15
Check Previous 5m and Current 5m direction match 2024-01-16 12:50 2024-01-16 12:55
Check Previous 5m and Current 5m direction match 2024-01-16 17:15 2024-01-16 17:20
Check Previous 5m and Current 5m direction match 2024-01-16 19:20 2024-01-16 19:25
Check Previous 5m and Current 5m direction match 2024-01-16 20:35 2024-01-16 20:40
Check Previous 5m and Current 5m direction match 2024-01-16 22:15 2024-01-16 22:20
Check Previous 5m and Current 5m direction match 2024-01-17 06:00 2024-01-17 06:05
Check Previous 5m and Current 5m direction match 2024-01-17 08:50 2024-01-17 08:55
Check Current 5m and Next 5m direction match 2024-01-17 12:25 2024-01-17 12:30
Check Previous 5m and Current 5m direction match 2024-01-17 12:40 2024-01-17 12:45
Check Previous 5m and Current 5m direction match 2024-01-17 20:00 2024-01-17 20:05
Check Previous 5m and Current 5m direction match 2024-01-17 21:40 2024-01-17 21:45
Check Previous 5m and Current 5m direction match 2024-01-18 08:55 2024-01-18 09:00
Check Previous 5m and Current 5m direction match 2024-01-18 10:10 2024-01-18 10:15
Check Previous 5m and Current 5m direction match 2024-01-18 12:40 2024-01-18 12:45
Check Previous 5m and Current 5m direction match 2024-01-18 13:45 2024-01-18 13:50
Check Current 5m and Next 5m direction match 2024-01-18 14:15 2024-01-18 14:20
Check Current 5m and Next 5m direction match 2024-01-18 23:20 2024-01-18 23:25
Check Previous 5m and Current 5m direction match 2024-01-19 15:45 2024-01-19 15:50
Check Previous 5m and Current 5m direction match 2024-01-19 16:25 2024-01-19 16:30
Check Previous 5m and Current 5m direction match 2024-01-19 18:25 2024-01-19 18:30
Check Previous 5m and Current 5m direction match 2024-01-19 18:40 2024-01-19 18:45
Check Previous 5m and Current 5m direction match 2024-01-19 20:20 2024-01-19 20:25
Check Previous 5m and Current 5m direction match 2024-01-19 21:15 2024-01-19 21:20
Check Previous 5m and Current 5m direction match 2024-01-20 08:25 2024-01-20 08:30
Check Previous 5m and Current 5m direction match 2024-01-20 11:40 2024-01-20 11:45
Check Previous 5m and Current 5m direction match 2024-01-20 17:20 2024-01-20 17:25
Check Previous 5m and Current 5m direction match 2024-01-20 18:20 2024-01-20 18:25
Check Previous 5m and Current 5m direction match 2024-01-20 21:15 2024-01-20 21:20
Check Previous 5m and Current 5m direction match 2024-01-20 22:20 2024-01-20 22:25
Check Current 5m and Next 5m direction match 2024-01-20 23:35 2024-01-20 23:40
Check Previous 5m and Current 5m direction match 2024-01-21 00:30 2024-01-21 00:35
Check Previous 5m and Current 5m direction match 2024-01-21 10:30 2024-01-21 10:35
Check Previous 5m and Current 5m direction match 2024-01-21 16:50 2024-01-21 16:55
Check Previous 5m and Current 5m direction match 2024-01-21 18:00 2024-01-21 18:05
