Time Frame: 5m
Backtesting Results from 2024-06-26 to 2024-07-26.
No position open between (01:00 - 06:30 AM) 
Leverage: x7
Stop Loss: -7.000000000000001
Fee Rate: 1.00%
Token    Initial Capital    Final Capital      Lowest Capital    Percentage Gain    Win Rate
-------  -----------------  -----------------  ----------------  -----------------  -----------------
BTC      $2,300.00          11,696,075.13      2,178.68          508,425.01%        68.22% (994/1457)
ETH      $2,300.00          30,125,191,423.59  2,243.50          1,309,790,831.46%  66.91% (928/1387)
Token    Stop Loss Rate    Daily Win Rate         1-2%               2-4%               More than 2%       More than 4%       Max Win %    Max Loss %      Max Loss Streak
-------  ----------------  ---------------------  -----------------  -----------------  -----------------  -----------------  -----------  ------------  -----------------
BTC      0.14% (2/1457)    60.61% (140/231) days  21.41% (312/1457)  24.43% (356/1457)  53.88% (785/1457)  29.44% (429/1457)  27.78%       -7.00%                        5
ETH      0.07% (1/1387)    67.53% (156/231) days  17.66% (245/1387)  23.86% (331/1387)  61.21% (849/1387)  37.35% (518/1387)  63.43%       -7.00%         